#require /Users/sandev/Documents/dev/cashemutest/src/main/resources/vars.ini
#require /Users/sandev/Documents/dev/cashemutest/src/main/resources/vars2.ini
#require /Users/sandev/Documents/dev/cashemutest/src/main/resources/vars3.ini

[default]
app.version     =4.3.12
import      =${variable.import}
resources   =${variable.resources}
what =${noway}
app.version = ${whatthefuckl2}


[ffdvmd0002d:CRMUX321]
backup = true
app.version = ${version}